{
    "configurations": [
        {
            "name": "x16",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/cc65/2.19/share/cc65/include"
            ],
            "compilerPath": "/opt/homebrew/bin/cl65",
            "configurationProvider": "ms-vscode.makefile-tools",
            "defines": [
                "__CBM__",
                "__CX16__"
            ]
        }
    ],
    "version": 4
}